# selfspy3

./: .coverage  .gitignore  .zsh_history__Users_nuin_Projects_selfspy3  CLAUDE.md  Readme.md  dev  install.py  pyproject.toml  repomix-output.txt  requirements-macos.txt  requirements.txt
SelfspyWidgets/: ActivitySummaryWidget.h  ActivitySummaryWidget.m  ModernActivityWidget.h  ModernActivityWidget.m  ModernSelfspyApp.h  ModernSelfspyApp.m  ModernSelfspyWidget.h  ModernSelfspyWidget.m  ModernTerminalWidget.h  ModernTerminalWidget.m  README.md  SelfspyWidget.h  SelfspyWidget.m  SelfspyWidgetApp.h  SelfspyWidgetApp.m  SelfspyWidgets  SimpleModernActivityWidget.h  SimpleModernActivityWidget.m  TerminalWidget.h  TerminalWidget.m  TopAppsWidget.h  TopAppsWidget.m  build.sh  create_app_bundle.sh  main.m  modern_main.m
crystal/: README.md  shard.yml
dart/: pubspec.yaml
desktop-app/: README.md  selfspy_desktop.py  simple_widget.py  widget_config.py
docs/: ADVANCED_GUIDE.md  INSTALL.md  README.md
elixir/: README.md
fsharp/: CLI.fs  Config.fs  Monitor.fs  Platform.fs  Program.fs  Selfspy.fsproj  Stats.fs  Storage.fs  Types.fs
gleam/: gleam.toml
go/: README.md  go.mod
grain/: grain.gr
haskell/: selfspy.cabal
inko/: inko.pkg  selfspy.inko
janet/: project.janet  selfspy.janet
koka/: kkconfig.json  selfspy.kk
kotlin/: README.md  build.gradle.kts  gradle.properties  gradlew
kotlin/src/main/kotlin/com/selfspy/: SelfspyMain.kt
kotlin/src/main/resources/: logback.xml
lobster/: README.md  selfspy.lobster
nim/: README.md  selfspy.nimble
objective-c/: Makefile  README.md
ocaml/: dune-project
odin/: build.sh  selfspy.odin
pony/: corral.json  selfspy.pony
python/: README.md  (+2 more)
(+1177 files in other folders)
