# Kotlin project settings
kotlin.code.style=official
kotlin.jvm.target.validation.mode=warning

# Gradle settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# JVM settings
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError

# Kotlin compiler settings
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true